In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [2]:
df=pd.read_excel("titanic.xlsx")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
X=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Survived'],axis='columns')

In [5]:
X

     Pclass     Sex   Age     Fare Embarked
0         3    male  22.0   7.2500        S
1         1  female  38.0  71.2833        C
2         3  female  26.0   7.9250        S
3         1  female  35.0  53.1000        S
4         3    male  35.0   8.0500        S
..      ...     ...   ...      ...      ...
886       2    male  27.0  13.0000        S
887       1  female  19.0  30.0000        S
888       3  female   NaN  23.4500        S
889       1    male  26.0  30.0000        C
890       3    male  32.0   7.7500        Q

[891 rows x 5 columns]

In [15]:
Y=df.Survived

In [8]:
Sex_n=LabelEncoder()
Embarked_n=LabelEncoder()

In [9]:
X['Sex_new']=Sex_n.fit_transform(X['Sex'])

In [19]:
X['Embarked'] = X['Embarked'].fillna('')
X['Embarked_new']=Embarked_n.fit_transform(X['Embarked'])

In [20]:
X

     Pclass     Sex   Age     Fare Embarked  Sex_new  Embarked_new
0         3    male  22.0   7.2500        S        1             3
1         1  female  38.0  71.2833        C        0             1
2         3  female  26.0   7.9250        S        0             3
3         1  female  35.0  53.1000        S        0             3
4         3    male  35.0   8.0500        S        1             3
..      ...     ...   ...      ...      ...      ...           ...
886       2    male  27.0  13.0000        S        1             3
887       1  female  19.0  30.0000        S        0             3
888       3  female   NaN  23.4500        S        0             3
889       1    male  26.0  30.0000        C        1             1
890       3    male  32.0   7.7500        Q        1             2

[891 rows x 7 columns]

In [24]:
X_new=X.drop(['Sex','Embarked'],axis="columns")

In [25]:
X_new

     Pclass   Age     Fare  Sex_new  Embarked_new
0         3  22.0   7.2500        1             3
1         1  38.0  71.2833        0             1
2         3  26.0   7.9250        0             3
3         1  35.0  53.1000        0             3
4         3  35.0   8.0500        1             3
..      ...   ...      ...      ...           ...
886       2  27.0  13.0000        1             3
887       1  19.0  30.0000        0             3
888       3   NaN  23.4500        0             3
889       1  26.0  30.0000        1             1
890       3  32.0   7.7500        1             2

[891 rows x 5 columns]

In [30]:
model=tree.DecisionTreeClassifier()

In [60]:
X_new['Age']=X_new['Age'].fillna(0.0)

In [61]:
X_new

     Pclass   Age     Fare  Sex_new  Embarked_new
0         3  22.0   7.2500        1             3
1         1  38.0  71.2833        0             1
2         3  26.0   7.9250        0             3
3         1  35.0  53.1000        0             3
4         3  35.0   8.0500        1             3
..      ...   ...      ...      ...           ...
886       2  27.0  13.0000        1             3
887       1  19.0  30.0000        0             3
888       3   0.0  23.4500        0             3
889       1  26.0  30.0000        1             1
890       3  32.0   7.7500        1             2

[891 rows x 5 columns]

In [62]:
X_new.dtypes

Pclass            int64
Age             float64
Fare            float64
Sex_new           int32
Embarked_new      int32
dtype: object

In [63]:
model.fit(X_new,Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [64]:
model.score(X_new,Y)

0.9797979797979798

In [65]:
model.predict([[1,35.0,53.1000,0,3]])

array([1], dtype=int64)

In [66]:
model.predict([[1,26.0,30.0000,1,1]])

array([1], dtype=int64)